# Hibernate1

./: pom.xml
src/main/java/: HibernateMain.java  HibernateUtil.java  UserClassHibernate.java
src/main/resources/: hibernate.cfg.xml
